{
    "name": "paxsy",
    "displayName": "Paxsy Language Support",
    "description": "Syntax highlighting for Paxsy",
    "version": "0.4.3a",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": ["Programming Languages"],
    "contributes": {
        "languages": [
            {
                "id": "paxsy",
                "aliases": ["Paxsy", "paxsy"],
                "extensions": [".px", ".hp"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "paxsy",
                "scopeName": "source.paxsy",
                "path": "./syntaxes/paxsy.tmLanguage.json"
            }
        ]
    }
}
